In [1]:
import pandas as pd
import sqlite3

weather = pd.read_csv(
    "http://www.gagolewski.com/resources/data/nycflights13_weather.csv.gz",
                          comment="#")
flights = pd.read_csv(
    "http://www.gagolewski.com/resources/data/nycflights13_flights.csv.gz",
                          comment="#")
airports = pd.read_csv(
    "http://www.gagolewski.com/resources/data/nycflights13_airports.csv.gz",
                          comment="#")
airlines = pd.read_csv(
    "http://www.gagolewski.com/resources/data/nycflights13_airlines.csv.gz",
                          comment="#")
planes = pd.read_csv(
    "http://www.gagolewski.com/resources/data/nycflights13_planes.csv.gz",
                          comment="#")

In [2]:
conn = sqlite3.connect('nycflights.db')

In [3]:
# conn.execute("""
# *insert query here*
# """)

In [4]:
planes.to_sql('planes', conn)#pandas created the table, and issues a few config settings to make rows and columns
flights.to_sql('flights', conn)
airlines.to_sql('airlines', conn)
weather.to_sql('weather', conn)
airports.to_sql('airports', conn)

ValueError: Table 'planes' already exists.

In [5]:
!ls

data			  nycflights.db       sqlite3_pandas.ipynb
numpy_data_science.ipynb  pandas_contd.ipynb
numpy_tensors.ipynb	  pandas.ipynb

In [6]:
pd.read_sql_query("""
    SELECT * FROM PLANES WHERE seats > 400
""", conn)

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,None,Turbo-jet

1. SELECT DISTINCT engine FROM planes
2. SELECT DISTINCT type, engine FROM planes
3. SELECT COUNT(*), engine FROM planes GROUP BY engine
4. SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type
5. SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes GROUP BY engine, manufacturer

In [10]:
engines = planes['engine'].unique()

In [11]:
engines

array(['Turbo-fan', 'Turbo-jet', 'Reciprocating', '4 Cycle',
       'Turbo-shaft', 'Turbo-prop'], dtype=object)

In [13]:
planes['type, engine'] = (planes['type'] + ' ' + planes['engine'])

In [75]:
type_engine = planes['type, engine'].unique()

In [76]:
type_engine

array(['Fixed wing multi engine Turbo-fan',
       'Fixed wing multi engine Turbo-jet',
       'Fixed wing single engine Reciprocating',
       'Fixed wing multi engine Reciprocating',
       'Fixed wing single engine 4 Cycle', 'Rotorcraft Turbo-shaft',
       'Fixed wing multi engine Turbo-prop'], dtype=object)

In [74]:
planes.groupby('engine').size().rename('count').reset_index()

          engine  count
0        4 Cycle      2
1  Reciprocating     28
2      Turbo-fan   2750
3      Turbo-jet    535
4     Turbo-prop      2
5    Turbo-shaft      5

In [78]:
planes.groupby(['engine', 'type'])['type, engine'].count().rename('count').reset_index()

          engine                      type  count
0        4 Cycle  Fixed wing single engine      2
1  Reciprocating   Fixed wing multi engine      5
2  Reciprocating  Fixed wing single engine     23
3      Turbo-fan   Fixed wing multi engine   2750
4      Turbo-jet   Fixed wing multi engine    535
5     Turbo-prop   Fixed wing multi engine      2
6    Turbo-shaft                Rotorcraft      5

In [20]:
!mv /home/mathlizard/Downloads/Marek-Day3.ipynb .

In [81]:


#5. SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes GROUP BY engine, manufacturer

planes.groupby(['engine', 'manufacturer']).year.agg(['min', 'max', 'mean']).reset_index().dropna()

           engine                   manufacturer     min     max         mean
0         4 Cycle                         CESSNA  1975.0  1975.0  1975.000000
3   Reciprocating             AVIAT AIRCRAFT INC  2007.0  2007.0  2007.000000
5   Reciprocating                         CESSNA  1959.0  1983.0  1971.142857
6   Reciprocating             CIRRUS DESIGN CORP  2007.0  2007.0  2007.000000
7   Reciprocating                    DEHAVILLAND  1959.0  1959.0  1959.000000
8   Reciprocating                        DOUGLAS  1956.0  1956.0  1956.000000
9   Reciprocating                 FRIEDEMANN JON  2007.0  2007.0  2007.000000
11  Reciprocating                   KILDALL GARY  1985.0  1985.0  1985.000000
13  Reciprocating                LEBLANC GLENN T  1985.0  1985.0  1985.000000
14  Reciprocating                     MARZ BARRY  1993.0  1993.0  1993.000000
16  Reciprocating                          PIPER  1968.0  1980.0  1976.400000
17  Reciprocating                   STEWART MACO  1985.0  1985.0  1985.000000
18      Turbo-fan                         AIRBUS  2002.0  2013.0  2007.281734
19      Turbo-fan               AIRBUS INDUSTRIE  1992.0  2013.0  1998.599251
20      Turbo-fan         AVIONS MARCEL DASSAULT  1986.0  1986.0  1986.000000
21      Turbo-fan                         BOEING  1965.0  2013.0  2001.210400
22      Turbo-fan                 BOMBARDIER INC  1998.0  2013.0  2004.486188
23      Turbo-fan                       CANADAIR  1997.0  1998.0  1997.333333
24      Turbo-fan                         CESSNA  1979.0  1979.0  1979.000000
25      Turbo-fan                        EMBRAER  1998.0  2013.0  2003.613014
26      Turbo-fan           GULFSTREAM AEROSPACE  1992.0  1992.0  1992.000000
28      Turbo-fan              MCDONNELL DOUGLAS  1986.0  1997.0  1989.704545
29      Turbo-fan  MCDONNELL DOUGLAS AIRCRAFT CO  1987.0  1993.0  1989.737864
30      Turbo-jet                         AIRBUS  2002.0  2002.0  2002.000000
31      Turbo-jet               AIRBUS INDUSTRIE  1989.0  2004.0  1997.439024
32      Turbo-jet                         BOEING  1984.0  2005.0  1996.368272
33      Turbo-jet                   CANADAIR LTD  1974.0  1974.0  1974.000000
34      Turbo-jet                        EMBRAER  1999.0  1999.0  1999.000000
35      Turbo-jet           GULFSTREAM AEROSPACE  1976.0  1976.0  1976.000000
36      Turbo-jet              MCDONNELL DOUGLAS  1975.0  1998.0  1990.714286
37      Turbo-jet  MCDONNELL DOUGLAS CORPORATION  1991.0  1992.0  1991.928571
38     Turbo-prop                          BEECH  1967.0  1972.0  1969.500000
39    Turbo-shaft                     AGUSTA SPA  2001.0  2001.0  2001.000000
40    Turbo-shaft                           BELL  1975.0  1994.0  1984.500000
41    Turbo-shaft         ROBINSON HELICOPTER CO  2012.0  2012.0  2012.000000
42    Turbo-shaft                       SIKORSKY  1985.0  1985.0  1985.000000


SELECT * FROM planes WHERE speed IS NOT NULL
SELECT tailnum FROM planes WHERE seats BETWEEN 150 AND 190 AND year >= 2012
SELECT * FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390
SELECT DISTINCT year, seats FROM planes WHERE year >= 2012 ORDER BY year ASC, seats DESC
SELECT DISTINCT year, seats FROM planes WHERE year >= 2012 ORDER BY seats DESC, year ASC
SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer

In [48]:
len(planes)

3322

In [49]:
len(planes['speed'])

3322

In [92]:
planes = planes.drop(['mean_year', 'min_year', 'max_year'], axis=1)

In [93]:
planes.loc[planes['speed'].notnull()].head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,"type, engine"
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating,Fixed wing single engine Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating,Fixed wing multi engine Reciprocating
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating,Fixed wing multi engine Reciprocating
893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating,Fixed wing multi engine Reciprocating
1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating,Fixed wing single engine Reciprocating

In [94]:
planes['tailnum'].loc[(planes['seats'].between(150, 190)) & (planes['year'] >= 2012)].reset_index()

   index tailnum
0    875  N361VA
1   2745  N849VA
2   2754  N851VA
3   2757  N852VA
4   2761  N853VA
5   2766  N854VA
6   2769  N855VA

In [90]:
#SELECT * FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390
planes.loc[(planes['manufacturer'].isin(["BOEING", "AIRBUS", "EMBRAER"])) & (planes['seats'] >390)].reset_index()

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,"type, engine",mean_year,min_year,max_year
0,439,N206UA,1999.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan,NaN,NaN,NaN
1,484,N228UA,2002.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan,NaN,NaN,NaN
2,577,N272AT,NaN,Fixed wing multi engine,BOEING,777-200,2,400,NaN,Turbo-jet,Fixed wing multi engine Turbo-jet,NaN,NaN,NaN
3,1708,N57016,2000.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan,NaN,NaN,NaN
4,2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,NaN,Turbo-jet,Fixed wing multi engine Turbo-jet,NaN,NaN,NaN
5,2441,N77012,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan,NaN,NaN,NaN
6,2485,N777UA,1995.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan,NaN,NaN,NaN
7,2494,N78003,1998.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan,NaN,NaN,NaN
8,2495,N78013,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan,NaN,NaN,NaN
9,2519,N787UA,1997.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan,NaN,NaN,NaN
10,2804,N862DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet,Fixed wing multi engine Turbo-jet,NaN,NaN,NaN
11,2806,N863DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet,Fixed wing multi engine Turbo-jet,NaN,NaN,NaN
12,2809,N865DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet,Fixed wing multi engine Turbo-jet,NaN,NaN,NaN

In [128]:
#SELECT DISTINCT year, seats FROM planes WHERE year >= 2012 ORDER BY year ASC, seats DESC
planes.loc[planes['year'] >=2012, ['year', 'seats']].drop_duplicates().sort_values(['year','seats'], ascending=[True, False]).reset_index(drop=True)

      year  seats
0   2012.0    379
1   2012.0    377
2   2012.0    260
3   2012.0    222
4   2012.0    200
5   2012.0    191
6   2012.0    182
7   2012.0    149
8   2012.0    140
9   2012.0     20
10  2012.0      5
11  2013.0    379
12  2013.0    377
13  2013.0    222
14  2013.0    200
15  2013.0    199
16  2013.0    191
17  2013.0    182
18  2013.0    140
19  2013.0     95
20  2013.0     20

In [130]:
planes.loc[planes['year'] >=2012, ['year', 'seats']][::-1].drop_duplicates().sort_values(['year','seats'], ascending=[True, False][::-1]).reset_index(drop=True)

      year  seats
0   2013.0     20
1   2013.0     95
2   2013.0    140
3   2013.0    182
4   2013.0    191
5   2013.0    199
6   2013.0    200
7   2013.0    222
8   2013.0    377
9   2013.0    379
10  2012.0      5
11  2012.0     20
12  2012.0    140
13  2012.0    149
14  2012.0    182
15  2012.0    191
16  2012.0    200
17  2012.0    222
18  2012.0    260
19  2012.0    377
20  2012.0    379

In [134]:
# 11. SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer
planes.groupby('manufacturer').count().reset_index().loc[planes['seats']>90,:]

,manufacturer,tailnum,year,type,model,engines,seats,speed,engine,"type, engine"
1,AIRBUS,336,328,336,336,336,336,0,336,336
2,AIRBUS INDUSTRIE,400,390,400,400,400,400,0,400,400
3,AMERICAN AIRCRAFT INC,2,0,2,2,2,2,0,2,2
5,AVIONS MARCEL DASSAULT,1,1,1,1,1,1,0,1,1
6,BARKER JACK L,1,0,1,1,1,1,0,1,1
7,BEECH,2,2,2,2,2,2,1,2,2
8,BELL,2,2,2,2,2,2,1,2,2
9,BOEING,1630,1603,1630,1630,1630,1630,0,1630,1630
33,SIKORSKY,1,1,1,1,1,1,0,1,1
34,STEWART MACO,2,1,2,2,2,2,0,2,2

In [159]:
# 12. SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10
df = planes.groupby('manufacturer').size().rename('count').reset_index()
df.loc[df['count'] > 10]

                     manufacturer  count
1                          AIRBUS    336
2                AIRBUS INDUSTRIE    400
9                          BOEING   1630
10                 BOMBARDIER INC    368
17                        EMBRAER    299
27              MCDONNELL DOUGLAS    120
28  MCDONNELL DOUGLAS AIRCRAFT CO    103
29  MCDONNELL DOUGLAS CORPORATION     14

In [168]:
#13. SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10
df = planes.loc[planes['seats'] > 200].groupby('manufacturer').size().rename('count').reset_index()
df.loc[(df['count'] > 10)]

  manufacturer  count
0       AIRBUS     66
2       BOEING    225


11. SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer
12. SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10
13. SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10
14. SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 5
15. SELECT * FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum

16.

  ```
  SELECT planes.*, airlines.* FROM
   (SELECT DISTINCT carrier, tailnum FROM flights) AS cartail
  INNER JOIN planes ON cartail.tailnum=planes.tailnum
  INNER JOIN airlines ON cartail.carrier=airlines.carrier
  ```
  
17.

  ```
  SELECT flights2.*, weather2.atemp, weather2.ahumid, weather2.apressure FROM
     (SELECT * FROM flights WHERE origin='EWR') AS flights2
  LEFT JOIN
     (SELECT year, month, day, AVG(temp) AS atemp,
       AVG(humid) AS ahumid, AVG(pressure) AS apressure
      FROM weather WHERE origin='EWR' GROUP BY year, month, day) AS weather2
  ON flights2.year=weather2.year
    AND flights2.month=weather2.month
    AND flights2.day=weather2.day
  ```

In [171]:
#14. SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 5
planes.groupby('manufacturer').size().rename('howmany').reset_index().sort_values('howmany',ascending=False).head(5)

        manufacturer  howmany
9             BOEING     1630
2   AIRBUS INDUSTRIE      400
10    BOMBARDIER INC      368
1             AIRBUS      336
17           EMBRAER      299

In [174]:
#15. SELECT * FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum
flights.merge(planes, on="tailnum",how='left').head(5)

,year_x,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,time_hour,year_y,type,manufacturer,model,engines,seats,speed,engine,"type, engine"
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,2013-01-01 05:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,2013-01-01 05:00:00,1998.0,Fixed wing multi engine,BOEING,737-824,2.0,149.0,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,2013-01-01 05:00:00,1990.0,Fixed wing multi engine,BOEING,757-223,2.0,178.0,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,2013-01-01 05:00:00,2012.0,Fixed wing multi engine,AIRBUS,A320-232,2.0,200.0,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,2013-01-01 06:00:00,1991.0,Fixed wing multi engine,BOEING,757-232,2.0,178.0,NaN,Turbo-fan,Fixed wing multi engine Turbo-fan

In [ ]:
#  ```
#   SELECT planes.*, airlines.* FROM
#    (SELECT DISTINCT carrier, tailnum FROM flights) AS cartail
#   INNER JOIN planes ON cartail.tailnum=planes.tailnum
#   INNER JOIN airlines ON cartail.carrier=airlines.carrier
#   ```

In [ ]:
pd.read_sql_query("""
    SELECT * FROM PLANES WHERE seats > 400
""", conn)